<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">


  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="app.css">
</head>
<body style="background: url(img/HFDo1uIsTp2g5VOMQzC2_fashion1.jpg) no-repeat center;background-size:cover;">
<ion-view title="FindFashion" id="page1" style="background-color:#FDE7FC;">
    <ion-content padding="true" style="background: url(img/KGlCAZ6fR7aWh94Oleys_fashion1.jpg) no-repeat center;background-size:cover;" class="has-header">
       <center> <button id="findFashion-button9" style="font-weight:600;color:#580858;font-size:15px;" class="button button-stable button-small button-block">Life isn't perfect but your outfit can be !!</button> </center></br></br>
        <div class="spacer" style="width: 300px; height: 107.99px;"></div>
       <center> <a href="login.html" id="findFashion-button6" style="font-weight:600; background-color:#580858;color:#FFC0CB; font-size:20px;" class="button button-light  button-block icon ion-log-in">Login</a> </center></br>
       <center> <a href="signup.html" id="findFashion-button7" style="font-weight:600; background-color:#580858;color:#FFC0CB; font-size:20px;" class="button button-light  button-block">New User? SignUp</a></center></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
    </ion-content>
</ion-view>
</body>
</html>