<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>

        .menu input{
      width: 300px;
      background:#ffffff;
      border: 3px solid #FFCOCB;
      border-radius: 5px;
      color: #580858;
      font-family: "calibri", Garamond, 'Comic Sans MS';
      font-size: 18px;
      font-weight: 650;
      padding: 5px;
      margin-top: 10px;
    }
    .menu button{
        width: 419px;
        height:40px;
        background:#580858;
        border:  3px solid #FFB6C1;
        cursor: pointer;
        border-radius: 5px;
        color: #FFB6C1;
        font-family: "calibri", Garamond, 'Comic Sans MS';
        font-size: 18px;
        font-weight: 650;
        padding: 5px;
        margin-top: 10px;
    }
        table {
            max-width: 1000px;
            margin: 10px auto;
            border: 1px solid #FFF;
        }


        tr {
            background:#580858;
            border: 1px solid #FFF;
            margin-bottom: 5px;
			color: #FFB6C1;
				font-size:20px;
        }

        tr:nth-child(even) {
            background:#580858;
				font-size:20px;
        }

        th, td {
            text-align: left;
            padding: 20px;
            font-weight: 400;
			font-size:20px;
        }

        tfoot tr {
            background: #580858;
        }

        tfoot td {
            padding: 10px 2px;
            font-size: 0.9em;
            font-style: italic;
            color: #FFB6C1;
        }
  </style>

</head>
<body style="background: url(img/HFDo1uIsTp2g5VOMQzC2_fashion1.jpg) no-repeat center;background-size:cover;">

<h1 align="absolute" style="text-align: center; color: #ffffff;background-color:#FFB6C1; width:20px;"></h1></br></br></br></br></br></br></br>
  <div  ng-controller="MainCtrl">
    <div class="menu" id="div_SearchContainer">
   <center> <input type="text" id="city" placeholder="Where would you like to shop ?"/></center></br>
   <center> <input type="text" id="cloth" placeholder="Which cloth would you like to buy ?"/></center></br></br></br>
   <center> <button id="btn_getReview" ng-click="getVenues()">Find Boutiques</button></center>
    </div> </br></br></br></br></br></br></br></br> </br></br>
    <div id="div_VenueList">
      <h2 style="text-align: center; color:#FFCOCB;">Boutiques::</h2>
      <center> <ul>
      <li ng-repeat="venue in venueList" style="font-size: x-large; background-color:#580858; color: #FFB6C1; text-align: center; list-style: none list-style-position:inside; width:300px;">
          <a  href="" ng-click="getReviews(venue)" style="font-size: x-large; background-color:#580858; color: #FFB6C1; text-align: center;">{{venue.name}}</a>
        </li>
      </ul> </center>

    </div>
    <div id="div_ReviewList" style="display:none;"  >


          <p ng-model="GenderAnalyzer">
<center> <button id="findFashion-button9" style="font-weight:600;color:#580858;font-size:15px;" class="button button-stable button-small button-block"><h3>Find out proportion of males and females searches for this item</h3></button> </center>
<center> <button id="findFashion-button9" style="font-weight:600;color:#580858;font-size:15px;" class="button button-stable button-small button-block"><h3>Calling U-Classify GenderAnalyzer API...</h3></button> </center>
            <TABLE BORDER=2 CELLPADDING=4>
                <TR> <TD>Female</TD> <TD>{{GenderAnalyzer.female}}</TD> </TR>
                <TR> <TD>Male</TD> <TD>{{GenderAnalyzer.male}}</TD> </TR>
				
             
            </TABLE>

          </p>

    </div>
  </div>


  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
  <script src="app.js"></script>


</body>
</html>
