<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">


  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="app.css">
</head>
<body style="background: url(img/HFDo1uIsTp2g5VOMQzC2_fashion1.jpg) no-repeat center;background-size:cover;">

<ion-view title="Login" id="page4">
    <ion-content padding="true" style="background: url(img/HFDo1uIsTp2g5VOMQzC2_fashion1.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="spacer" style="width: 300px; height: 95px;"></div>
        <form id="login-form1" class="list">
            <ion-list id="login-list2">
               <center> <label class="item item-input" id="login-input1">
                    <input type="text" placeholder="Username">
                </label></center>
            </ion-list>
            <div class="spacer" style="width: 300px; height: 28px;"></div>
            <center><label class="item item-input" id="login-input9">
                <input type="password" placeholder="Password">
            </label></center>
        </form>
        <div class="spacer" style="width: 300px; height: 59px;"></div>
      <center>  <a href="mainPage.html" id="login-button2" style="font-weight:600;background-color:#580858; color:#FFC0CB; font-size:20px;border-radius:90px 90px 90px 90px;" class="button button-light  button-block icon ion-log-in">Log in</a></center>
	  </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
    </ion-content>
</ion-view>
</body>
</html>