<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">


  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="app.css">
</head>
<body style="background: url(img/HFDo1uIsTp2g5VOMQzC2_fashion1.jpg) no-repeat center;background-size:cover;">
<ion-view title="Signup" id="page6">
    <ion-content padding="true" style="background: url(img/N8BDMlYBRkeNQHYPh9f1_fashion1.jpg) no-repeat center;background-size:cover;" class="has-header">
         <center> <button  style="font-weight:600;color:#580858;font-size:15px;" class="button button-stable button-small button-block">Get Yourself Registered</button> </center></br></br></br></br></br></br>
		<form id="signup-form2" class="list">
            <ion-list id="signup-list3">
               <center> <label class="item item-input" id="signup-input3">
                    <input type="text" placeholder="Name">
                </label></center> </br>
               <center> <label class="item item-input" id="signup-input7">
                    <input type="text" placeholder="Address">
                </label></center></br>
               <center> <label class="item item-input" id="signup-input4">
                    <input type="text" placeholder="Username">
                </label></center></br>
              <center>  <label class="item item-input" id="signup-input5">
                    <input type="password" placeholder="Password">
                </label></center></br>
               <center> <label class="item item-input" id="signup-input10">
                    <input type="password" placeholder="Confirm Password">
                </label></center></br>
            </ion-list>
           <center> <a href="login.html" id="signup-button4" style="font-weight:600;background-color:#580858; color:#FFC0CB; border-radius:90px 90px 90px 90px;" class="button button-stable  button-block icon ion-clipboard">Sign Up</a></center>
        </form></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
    </ion-content>
</ion-view>
</body>
</html>