<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.wikipedia.LoginActivity"
    tools:showIn="@layout/activity_login">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:background="#ffffff"
        android:ems="10"
        android:id="@+id/txt_uname"
        android:hint="Username/Email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="#ffffff"
        android:ems="10"
        android:id="@+id/txt_Pwd"
        android:hint="Password"

        android:password="true"
        android:layout_below="@+id/txt_uname"
        android:layout_alignLeft="@+id/txt_uname"
        android:layout_alignStart="@+id/txt_uname"
        android:layout_marginTop="31dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:id="@+id/btn_login"
        android:layout_below="@+id/txt_Pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:onClick="checkCredentials" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Login"
        android:id="@+id/lbl_Header"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:singleLine="false"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please enter valid username and password"
        android:id="@+id/lbl_Error"
        android:layout_marginTop="38dp"
        android:visibility="invisible"
        android:textColor="#ffffff"
        android:singleLine="false"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
