<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="side-menu21"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
        <ion-header-bar class="bar-stable">
            <div class="title">Menu</div>
        </ion-header-bar>
        <ion-content padding="false" class="side-menu-left has-header " style="background: url(img/dJijsa8RTPGheopXCzlx_fashion1.jpg) no-repeat center;background-size:cover;">
            <ion-list id="menu-list4">
                <ion-item class="item-icon-right royal" id="menu-list-item2" ui-sref="menu.login" menu-close="">Login
                    <i class="icon ion-log-in"></i>
                </ion-item>
                <ion-item class="item-icon-right royal" id="menu-list-item3" ui-sref="menu.signup" menu-close="">New User? SignUp
                    <i class="icon ion-clipboard"></i>
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>